
[tox]
envlist = lint,docs,py3-pycryptodome,py3-cryptography,py3

[package]
name = rarfile
deps =
    pycryptodome: pycryptodome==3.15.0
    cryptography: cryptography==37.0.4
test_deps =
    coverage==6.4.2
    pytest==7.1.2
    pytest-cov==3.0.0
    pytest-xdist==2.5.0
doc_deps =
    sphinx==5.1.1
    docutils==0.19
lint_deps =
    pylint==2.14.5

[testenv]
deps =
    {[package]deps}
    {[package]test_deps}
commands =
    pytest --cov=rarfile --cov-report=term --cov-report=html:{toxinidir}/cover/{envname} {posargs}
    sh ./test/run_dump.sh {envpython} {envname}
whitelist_externals = sh

[testenv:lint]
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]test_deps}
commands =
    pylint rarfile.py dumprar.py test

[testenv:docs]
basepython = python3
deps = {[package]doc_deps}
changedir = doc
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml

